{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "build": "echo Nothing to build yet",
    "dev": "echo Add contracts then run: npx hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.4.0",
    "chai": "^6.2.0",
    "dotenv": "^17.2.3",
    "ethers": "^5.8.0",
    "hardhat": "^3.0.7",
    "mocha": "^11.7.4"
  }
}
